<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

    <link href="css.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      <!--
          .style1 {     font-family: Verdana, Arial, Helvetica, sans-serif;
          font-size: 11px;
          }
          .style4 {color: #FFFFFF}
        -->
    </style>

    <title>IIHMSP 2015</title>
    
    <link href="css.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      <!--
          body {
          margin-left: 0px;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          background-color: #00AEEF;
          }
          .style1 {
          font-family: Verdana, Arial, Helvetica, sans-serif;
          font-size: 11px;
          }
          .pp-clearfix{overflow:hidden;zoom:1}div.placepage{position:relative;line-height:1.3em}#placepagepanel{max-width:1074px;min-width:844px}#pppanel{margin-right:338px;margin-left:6px}#pp-maincol{margin-top:12px}.pp-headline-text{line-height:1.5em}#pp-maincol .pp-story{margin-bottom:30px}#pp-maincol #pp-headline .pp-story{margin-bottom:15px}.pp-headline-address{display:block}.pp-headline-phone{display:block}.pp-place-title{font-weight:bold;font-size:154%;margin-top:2px;margin-bottom:2px;line-height:1em}body{font-family:arial,sans-serif;font-size:13px}body{background:#fff;color:#000}body{margin:3px 0 0}body{overflow:hidden}body{overflow:visible;margin:3px 8px 0}#page{position:relative;width:100%}#page{height:auto}.limit-width #page{max-width:1074px;min-width:844px}.delayloaded{visibility:hidden}.delayloaded {
          VISIBILITY: visible
          }
          body{font-family:arial,sans-serif;font-size:13px}body{background:#fff;color:#000}body{margin:3px 0 0}.limit-width #page{max-width:1074px;min-width:844px}.delayloaded{visibility:hidden}DIV.placepage {
          LINE-HEIGHT: 1.3em; POSITION: relative
          }
          #placepagepanel {
          MIN-WIDTH: 844px; MAX-WIDTH: 1074px
          }
          #pppanel {
          MARGIN-LEFT: 6px; MARGIN-RIGHT: 338px
          }
          #pp-maincol {
          MARGIN-TOP: 12px
          }
          .pp-clearfix {
          OVERFLOW: hidden; ZOOM: 1
          }
          .pp-headline-text {
          LINE-HEIGHT: 1.5em
          }
          #pp-maincol .pp-story {
          MARGIN-BOTTOM: 30px
          }
          #pp-maincol #pp-headline .pp-story {
          MARGIN-BOTTOM: 15px
          }
        -->
    </style>
  <script type="text/javascript">
    //<![CDATA[
    function load() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("mapcanvas"));
        map.setCenter(new GLatLng(-34.922138,138.591778), 16);
        map.setMapType(G_NORMAL_MAP);
        map.addControl(new GSmallMapControl());
        map.addControl(new GMapTypeControl());

        // Create our "tiny" marker icon
        var blueIcon = new GIcon(G_DEFAULT_ICON);
        blueIcon.image = "http://www.unisa.edu.au/about/campuses/images/unisa-t-logo.png";
        blueIcon.iconSize = new GSize(41,46);
        // Set up our GMarkerOptions object
        markerOptions = { icon:blueIcon };

        // Add markers to the map at
        var bounds = map.getBounds();
        var southWest = bounds.getSouthWest();
        var northEast = bounds.getNorthEast();
        var lngSpan = northEast.lng() - southWest.lng();
        var latSpan = northEast.lat() - southWest.lat();
        var latlng = new GLatLng(southWest.lat() + latSpan/2,southWest.lng() + lngSpan /2);
        map.addOverlay(new GMarker(latlng, markerOptions));
      }
    }
    //]]>
  </script></head>
  <!--
      <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=AIzaSyAECzUCLHRTyM6AWNtwQhwAs_zQxWsWk78"
              type="text/javascript"></script> -->

  


  <body onload="load()" onunload="GUnload()" style="background-color: #8ac5ff">
    <div align="center">
      <table width="656" border="0" cellpadding="0" cellspacing="0" background="bodybg2.gif">
        <tbody><tr valign="top">
          <td width="656" background="bodybg.gif">
            

            <div align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr valign="top">
                  
                  <td height="18" colspan="3" bordercolor="#000000"> <span lang="EN-AU"> 
                      <font size="2"> </font> </span> </td>
                </tr>

                <tr valign="top">
                  <td width="655" height="28" colspan="3" bgcolor="#008449">
                    <b> <font size="5" color="#FFFFFF">Accommodation Options</font> </b>
                  </td>
                </tr>

                <tr valign="top">
                  <td width="23" height="28"> <br>
                  </td>
                  <td width="675">
                    <div style="width:651px;"> <br>

                      <!-- Comfort Hotel -->
                      <table width="100%" border="1" cellpadding="02" cellspacing="02" bordercolor="#008449">
                        <tbody><tr>
                          <td bgcolor="#008449">
                            <div align="left" class="title2">
                              <span class="pp-place-title">
                                <b> <font color="#FFFFFF">Comfort Hotel Adelaide </font> </b>
                              </span>
                            </div>
                          </td>
                        </tr>
                      </tbody></table>
                      <p align="left">
                        <span class="title2">
                          <img src="comfort.jpg" width="146" height="220" hspace="5" border="1" align="right">
                        </span>
                      </p>
                      
                      <p> 31-34 North Terrace, Adelaide SA 5000 <br>
                        <br>
                        Tel: +61 (0)8 8231 8000 <br>
                        <br>
                        <a target="_blank" href="http://www.adelaideriviera.com.au/"> 
                          Website </a><br>
                        
					  </p>
                      <!-- Rockford Hotel -->
                      <table width="100%" border="1" cellpadding="02" cellspacing="02" bordercolor="#008449">
                        <tbody><tr>
                          <td bgcolor="#008449">
                            <div align="left" class="title2">
                              <span class="pp-place-title">
                                <b> <font color="#FFFFFF">Rockford Hotel Adelaide </font> </b>
                              </span>
                            </div>
                          </td>
                        </tr>
                      </tbody></table>
                      <p align="left">
                        <span class="title2">
                          <img src="rockford.JPG" width="240" height="150" hspace="5" border="1" align="right">
                        </span>
                      </p>
                      <p>
                        164 Hindley Street, Adelaide SA 5000 <br><br>
                        Tel: +61 8 8211 8255 <br><br>
                        Fax: +61 8 8231 1179 <br><br>
                        <a href="mailto:adelaide@rockfordhotels.com.au">eMail</a><br><br>
                        <a target="_blank" href="http://www.rockfordadelaide.com.au/rockford-adelaide/hotel-accommodation.html"> Website </a><br><br>
                        <font color="#9900CC">Promotional offer for delegates attending 
                          IIHMSP 2015</font> <br>
                        <a target="_blank" href="./Rockford promotion.pdf"> Click here for details</a> 
                      </p>

                      <!-- Oaks Embassy Adelaide -->
                      <table width="100%" border="1" cellpadding="02" cellspacing="02" bordercolor="#008449">
                        <tbody><tr>
                          <td bgcolor="#008449">
                            <div align="left" class="title2">
                              <span class="pp-place-title">
                                <b> <font color="#FFFFFF">Oaks Embassy Adelaide </font> </b>
                              </span>
                            </div>
                          </td>
                        </tr>
                      </tbody></table>

                      <p align="left">
                        <span class="title2">
                          <img src="Oaks_embassy.jpg" width="240" height="159" hspace="5" border="1" align="right">
                        </span>
                      </p>

                      <p>
                        96 North Terrace, Adelaide SA 5000 <br><br>
                        Tel: +61 8 8124 9900 <br><br>
                        Fax: +61 8 8124 9901 <br><br>
                        <a href="mailto:esembassy@theoaksgroup.com.au">eMail</a><br><br>
                        <a target="_blank" href="http://www.theoaksgroup.com.au/">Website </a><br><br>
                      </p>

                      <!-- Stamford Plaza -->
                      <table width="100%" border="1" cellpadding="02" cellspacing="02" bordercolor="#008449">
                        <tbody><tr>
                          <td bgcolor="#008449">
                            <div align="left" class="title2">
                              <span class="pp-place-title">
                                <b> <font color="#FFFFFF">Stamford Plaza Adelaide </font> </b>
                              </span>
                            </div>
                          </td>
                        </tr>
                      </tbody></table>
                      <p align="left">
                        <span class="title2">
                          <img src="Stamford_plaza.jpg" width="240" height="161" hspace="5" border="1" align="right">
                        </span>
                      </p>
                      
                      <p> 150 North Terrace, Adelaide SA 5000<br>
                        <br>
                        Tel: +61-8 8461 1111<br>
                        <br>
                        Fax: +61-8 8231 7572<br>
                        <br>
                        <a href="mailto:reservations@spa.stamford.com.au">eMail</a><br>
                        <br>
                        <a target="_blank" href="http://www.stamford.com.au/spa">Website</a><br>
                        <br><br>
                        </p>                      
                    </div>
                  </td>
                </tr>

              </tbody></table>
            </div>
          </td>
        </tr>
      </tbody></table>
    </div>
  

</body></html>